{
  "name": "briefcaseapi",
  "version": "1.0.0",
  "description": "My briefcaseAPI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@LeoCode12",
  "license": "ISC"
}
